.grid {
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    margin: 0 -15px -30px;
    flex-wrap: wrap;
    @include respond-to('laptop') {
        margin: 0 -5px -30px;
    }
    @include respond-to('mobile-sm') {
        margin: 0 -8px -30px;
    }
    &__card {
        width: calc(25% - 30px);
        margin: 0 15px 30px;
        position: relative;
        @include respond-to('desktop-l') {
            width: calc(33.3% - 30px);
        }
        @include respond-to('desktop') {
            width: calc(50% - 30px);
        }
        @include respond-to('mobile-sm') {
            width: calc(50% - 16px);
            margin: 0 8px 24px;
        }
        &:active,
        &:focus,
        &:hover {
            .grid__card-wrapper {
                transform: rotateY( 180deg ) ;
                transition: transform 0.5s;
            }
        }
        &-flip {
            width: 100%;
            height: 450px;
            float: left;
            perspective: 500px;
            @include respond-to('laptop') {
                height: 450px;
            }
            @include respond-to('mobile-sm') {
                height: 230px;
            }
        }
        &-title {
            height: 46px;
            overflow: hidden;
            margin: 0 0 5px 0;
            @include respond-to('laptop') {
                text-align: center;
            }
            @include respond-to('mobile-sm') {
                margin: 0 5px 5px;
                height: 35px;
            }
        }
        &-wrapper {
            width: 100%;
            height: 100%;
            transition: transform 1s;
            transform-style: preserve-3d;
            box-shadow: $shadow;
            background-color: $white;
            border-radius: 16px;
            @include respond-to('mobile-sm') {
                border-radius: 8px;
            }
        }
        &-img {
            border-radius: 16px;
            display: block;
            width: 100%;
            height: 200px;
            overflow: hidden;
            @include respond-to('mobile-sm') {
                margin-bottom: 16px;
                height: 100px;
                border-radius: 8px;
            }
            img {
                height: 100%;
                width: 100%;
            }
        }
        &-characteristics {
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: space-between;
        }
        &-characteristic {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: calc(50% - 15px);
            margin-bottom: 20px;
            @include respond-to('laptop') {
                width: calc(50% - 5px);
            }
            @include respond-to('mobile-sm') {
                margin-bottom: 5px;
            }
            &:before {
                display: none;
            }
            .img {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                width: 35px;
                height: 35px;
                background-color: transparentize($white, 0.9);
                border-radius: 4px;
                margin-right: 12px;
                @include respond-to('mobile-sm') {
                    display: none;
                }
            }
            .icon {
                display: inline-block;
                background-color: $white;
                width: 23px;
                height: 23px;
                mask-position: 50% 50%;
                mask-size: contain !important;
                mask-repeat: no-repeat !important;
                -webkit-mask-position: 50% 50% !important;
                -webkit-mask-size: contain !important;
                -webkit-mask-repeat: no-repeat !important;
            }
            .text {
                text-transform: uppercase;
                font-weight: 700;
                @include respond-to('mobile-sm') {
                    font-size: 12px;
                }
            }
        }
        &-content {
            background-color: $white;
            padding: 24px;
            flex-grow: 1;
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            justify-content: stretch;
            @include respond-to('mobile-sm') {
                padding: 0;
            }
            .btn {
                margin: 0;
                @include respond-to('mobile-sm') {
                    width: 100%;
                }
            }
        }
        &-link {
            display: inline-block;
            text-decoration: unset;
            width: 100%;
        }
        &-description {
            min-height: 63px;
            margin-bottom: 23px;
            width: 100%;
            @include respond-to('mobile-sm') {
                display: none;
            }
        }
        &-price {
            font-weight: 800;
            text-transform: uppercase;
            font-size: 18px;
            @include respond-to('laptop') {
                margin-bottom: 15px;
            }
            @include respond-to('mobile-sm') {
                font-size: 14px;
            }
        }
        &-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            align-self: flex-end;
            @include respond-to('laptop') {
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }
        &-front {
            border-radius: 16px;
            overflow: hidden;
            position: absolute;
            height: 100%;
            width: 100%;
            backface-visibility: hidden;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: stretch;
            @include respond-to('mobile-sm') {
                border-radius: 8px;
            }
        }
        &-back {
            padding: 24px;
            color: $white;
            border-radius: 16px;
            overflow: hidden;
            background: $cardGradient;
            position: absolute;
            height: 100%;
            width: 100%;
            backface-visibility: hidden;
            transform: rotateY( 180deg );
            @include respond-to('mobile-sm') {
                border-radius: 8px;
                padding: 6px;
            }
            .grid {
                &__card {
                    &-title {
                        color: $white;
                    }
                    &-price {
                        margin-bottom: 20px;
                        display: block;
                        @include respond-to('mobile-sm') {
                            margin-bottom: 10px;
                        }
                    }
                }
            }
            .btn {
                width: 100%;
                margin-bottom: 10px;
                @include respond-to('mobile-sm') {
                    font-size: 10px;
                    padding: 10px;
                }
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}
