.warranty {
    z-index: 1;
    &__title {
        margin-bottom: 40px;
        text-align: center;
        @include respond-to('mobile-sm') {
            text-align: left;
        }
    }
    .grid {
        @include respond-to('tablet') {
            align-items: flex-start;
            flex-wrap: nowrap;
            margin: 0;
        }
        &__card {
            @include animate(all);
            @include respond-to('tablet') {
                width: auto;
                margin: 0;
            }
            @include respond-to('mobile') {
                opacity: 0.5;
            }
            &.swiper-slide-active {
                @include animate(all);
                @include respond-to('mobile') {
                    opacity: 1;
                }
            }
            &-img {
                width: 82px;
                height: 82px;
                border-radius: 16px;
                background: $secondaryGradient;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 auto 16px;
                @include respond-to('mobile-sm') {
                    margin: 0;
                }
                .img {
                    display: block;
                    width: 24px;
                    height: 32px;
                    mask-position: 50% 50%;
                    mask-size: contain !important;
                    mask-repeat: no-repeat !important;
                    -webkit-mask-position: 50% 50% !important;
                    -webkit-mask-size: contain !important;
                    -webkit-mask-repeat: no-repeat !important;
                    background-color: $white;
                }
            }
            &-flip {
                height: 290px;
                @include respond-to('mobile-sm') {
                    height: 200px;
                }
            }
            &-front {
                padding: 24px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                @include respond-to('mobile-sm') {
                    padding: 24px 16px;
                }
                &-content {
                    @include respond-to('mobile-sm') {
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        width: 100%;
                    }
                }
                .grid__card-description {
                    display: none;
                    margin-top: 14px;
                    @include respond-to('mobile-sm') {
                        display: block;
                    }
                }
            }
            &-back {
                background: $secondaryGradient;
                .grid {
                    &__card {
                        &-title {
                            text-align: left;
                        }
                        &-description {
                            @include respond-to('mobile-sm') {
                                font-size: 12px;
                                line-height: 1.2em;
                            }
                        }
                    }
                }
            }
            &-title {
                text-align: center;
                height: auto;
                margin-bottom: 10px;
                @include respond-to('mobile-sm') {
                    font-size: 18px;
                    text-align: left;
                    margin-left: 22px;
                }
            }
        }
    }
    &__grid {
        overflow: visible;
    }
    &__controls,
    &__nav {
        display: none;
        @include respond-to('tablet') {
            display: flex;
        }
    }
    .grid {
        &__card-description {
            @include respond-to('mobile-sm') {
                display: block;
            }
        }
    }
}
